<template>
    <div class="page">
        <div class="header">
            <image class="logo" src="/images/search_logo.png"></image>
            <text>{{siteName}}</text>
            <image class="search-icon" src="/images/search_icon.png"></image>
        </div>
        <div class="body">
            <swiper class="banner" autoplay="true" interval="2000">
                <block if="{{ adList.length > 0 }}" for="{{adList}}">
                    <image src="{{$item.src}}"></image>
                </block>
            </swiper>
            <div if="{{true}}" class="recent-read">
                <text class="recent-read-title">继续阅读</text>
                <text class="recent-read-item novel-name">《我当上门女婿的那些年》</text>
                <text class="recent-read-item">第四章 金钱至上金钱至上</text>
            </div>
            <tabs>
                <tab-bar>
                    <text class="tab-bar {{tabIndex==0?'active':''}}" @click="tabIndexChange(0)">女频</text>
                    <text class="tab-bar {{tabIndex==1?'active':''}}" @click="tabIndexChange(1)">男频</text>
                </tab-bar>
                <tab-content class="tab-content">
                    <div class="tab-content-section">
                        <div class="recommend-title">
                            <text class="recommend-name title">热门推荐</text>
                            <text class="recommend-name">更多 ></text>
                        </div>
                        <div class="recommend-list-column"></div>
                    </div>
                    <div class="tab-content-section">
                        <div class="recommend-title">
                            <text class="recommend-name title">主编力推</text>
                            <text class="recommend-name">更多 ></text>
                        </div>
                        <div class="recommend-list-column">
                            <div class="recommend-list-item"></div>
                            <div class="recommend-list-item"></div>
                        </div>
                    </div>
                </tab-content>
            </tabs>
        </div>
    </div>
</template>
<style scoped>
    .header {
        width: 750px;
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }
    
    .header text {
        font-size: 36px;
        color: #000000;
    }
    
    .logo {
        height: 60px;
        width: 60px;
    }
    
    .search-icon {
        height: 36px;
        width: 36px;
    }
    
    .body {
        background-color: #ebebeb;
        position: fixed;
        top: 90px;
        left: 0;
        right: 0;
        flex-direction: column;
    }
    
    .banner {
        height: 300px;
        width: 750px;
    }
    
    .recent-read {
        background-color: #ffffff;
        padding: 24px 0;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .recent-read-title {
        width: 160px;
        height: 30px;
        text-align: center;
        color: #ff5c4d;
        font-size: 30px;
        line-height: 30px;
        border-right-width: 2px;
        border-right-color: #dadada;
    }
    
    .recent-read-item {
        lines: 1;
        flex-grow: 1;
        text-overflow: ellipsis;
        text-align: center;
    }
    
    .novel-name {
        color: #000000;
    }
    
    tabs {
        width: 750px;
        background-color: #ffffff;
    }
    
    tab-bar {
        border-bottom-width: 1px;
        border-bottom-color: #ebebeb;
    }
    
    .tab-bar {
        height: 100px;
        color: #b2b2b2;
        font-size: 34px;
    }
    
    .active {
        font-weight: bold;
        color: #ff5c4d;
        border-bottom-width: 6px;
        border-bottom-color: #ff5c4d;
    }
    
    .tab-content-section {
        width: 750px;
        flex-wrap: wrap;
    }
    
    .recommend-title {
        width: 100%;
        height: 100px;
        padding: 30px 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .recommend-title .title {
        color: #ff5c4d;
        font-size: 34px;
        font-weight: bold;
        border-left-color: #ff5c4d;
        border-left-width: 6px;
    }
    
    .recommend-name {
        height: 40px;
        padding: 0 30px;
        font-size: 26px;
    }
    
    .recommend-list-column {
        width: 750px;
        padding: 0 30px;
        flex-direction: column;
    }
</style>
<script>
    export default {
        private: {
            siteName: '麦子阅读',
            adList: [{
                src: '/images/defaultcover.png'
            }, {
                src: '/images/guide_01.png'
            }, {
                src: '/images/guide_03.png'
            }],
            tabIndex: 0,
        },
        tabIndexChange(index, evt) {

            this.tabIndex = index;
            console.debug(evt);
        }
    }
</script>