<template>
    <div class="page">
        <div class="header">
            <image class="logo" src="/images/search_logo.png"></image>
            <text>{{siteName}}</text>
            <image class="search-icon" src="/images/search_icon.png"></image>
        </div>
        <list class="body">
            <list-item type="banner">
                <swiper class="banner" autoplay="true" interval="3000">
                    <block if="{{ adList.length > 0 }}" for="{{adList}}">
                        <image src="{{$item.src}}"></image>
                    </block>
                </swiper>
            </list-item>
            <list-item type="readRecord">
                <div if="{{true}}" class="recent-read">
                    <text class="recent-read-title">继续阅读</text>
                    <text class="recent-read-item novel-name">《我当上门女婿的那些年》</text>
                    <text class="recent-read-item">第四章 金钱至上金钱至上</text>
                </div>
            </list-item>
            <list-item type="flexible-tabbar" class="flexible-tabbar">
                <div>
                    <text class="tab-bar {{tabIndex==0?'active':''}}" @click="tabIndexChange(0)">女频</text>
                </div>
                <div>
                    <text class="tab-bar {{tabIndex==1?'active':''}}" @click="tabIndexChange(1)">男频</text>
                </div>
            </list-item>
            <list-item type="recommendList">
                <swiper id="listSwiper" class="tab-bar-list" indicator="false">
                    <div class="tab-content">
                        <div class="tab-content-section">
                            <div class="recommend-title">
                                <text class="recommend-name title">热门推荐</text>
                                <text class="recommend-name">更多 ></text>
                            </div>
                            <div class="recommend-list-column">
                                <div class="recommend-list-item">
                                    <image src="/images/defaultcover.png"></image>
                                    <div class="item-desc">
                                        <text class="title">深渊之下</text>
                                        <text class="desc">我从未想过</text>
                                    </div>
                                </div>
                                <div class="recommend-list-item">
                                    <image src="/images/defaultcover.png"></image>
                                    <div class="item-desc">
                                        <text class="title">深渊之下</text>
                                        <text class="desc">我从未想过有一天席慕深会带着怀孕的小三，逼我离婚，我惨败在小三张狂的笑声中，从此，我走上了复仇之路</text>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-section">
                            <div class="recommend-title">
                                <text class="recommend-name title">潜力新作</text>
                                <text class="recommend-name">更多 ></text>
                            </div>
                            <div class="recommend-list-row">
                                <div class="recommend-list-item">
                                    <image src="/images/defaultcover.png"></image>
                                    <div class="item-desc">
                                        <text class="title">深渊之下</text>
                                        <text class="desc">我从未想过</text>
                                    </div>
                                </div>
                                <div class="recommend-list-item">
                                    <image src="/images/defaultcover.png"></image>
                                    <div class="item-desc">
                                        <text class="title">深渊之下</text>
                                        <text class="desc">我从未想过有一天席慕深会带着怀孕的小三，逼我离婚，我惨败在小三张狂的笑声中，从此，我走上了复仇之路</text>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-section">
                            <div class="recommend-title">
                                <text class="recommend-name title">主编力推</text>
                                <text class="recommend-name">更多 ></text>
                            </div>
                            <div class="recommend-list-column">
                                <div class="recommend-list-item"></div>
                                <div class="recommend-list-item"></div>
                            </div>
                        </div>
                    </div>
                </swiper>
            </list-item>
        </list>
    </div>
</template>
<style scoped>
    @import './index.css';
</style>
<script>
    export default {
        private: {
            siteName: '麦子阅读',
            adList: [{
                src: '/images/defaultcover.png'
            }, {
                src: '/images/guide_01.png'
            }, {
                src: '/images/guide_03.png'
            }],
            tabIndex: 0,
        },
        tabIndexChange(index, evt) {

            this.tabIndex = index;
            this.$element('listSwiper').swipeTo({
                index: this.tabIndex
            });
        }
    }
</script>